#dataSource configure
# Mysql \u914D\u7F6E
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=150000
druid.validationQuery=SELECT 'X' FROM DUAL
druid.validationQueryTimeout=3600
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#\u7F13\u5B58\u914D\u7F6E\u5217\u8868 \u540C\u6B65\u4FEE\u6539ehcache.xml
#\u7CFB\u7EDF\u9ED8\u8BA4\u914D\u7F6E
iutils.default.cache=defaultCache
#\u6743\u9650\u7F13\u5B58
iutils.authorization.cache=authorizationCache
#\u8BA4\u8BC1\u7F13\u5B58
iutils.authentication.cache=authenticationCache
#\u4F1A\u8BDD\u6D3B\u52A8\u7F13\u5B58
iutils.activeSession.cache=shiro-activeSessionCache
#\u767B\u5F55\u8BB0\u5F55\u7F13\u5B58
iutils.passwordRetry.cache=passwordRetryCache
#solr\u914D\u7F6E \u540E\u9762\u81EA\u52A8\u62FC\u63A5\u8868\u540D
solrServer=http://127.0.0.1:8089/solr/
#\u5206\u9875\u914D\u7F6E
page.pageSize=20
#\u540E\u53F0\u7BA1\u7406\u8DEF\u5F84
adminPath=/admin
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/index
#rest\u63A5\u53E3\u8DEF\u5F84
restPath=/api
#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html
#\u7F51\u7AD9\u6570\u636E\u4EA4\u4E92\u683C\u5F0F
dataSuffix=.json
#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
#\u6587\u4EF6\u4E0A\u4F20\u5B58\u50A8\u76EE\u5F55
file.upload=static/upload
#\u4E0A\u4F20\u6587\u4EF6\u62E6\u622A\uFF0C\u8BBE\u7F6E\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F   10M=10*1024*1024(B)=10485760 bytes
file.maxUploadSize=10485760
file.maxInMemorySize=40960
file.uploadTempDir=file-upload/temp
