# military-training

./: .gitignore  README.md  pom.xml
iutils-admin/: pom.xml
iutils-admin/logs/admin/: index.html
iutils-admin/src/main/java/cn/iutils/common/: BaseController.java  BaseEntity.java  BaseTo.java  IBaseDao.java  ICrudDao.java  JsonMapper.java  Page.java  ResultJson.java  ResultVo.java  Servlets.java
iutils-admin/src/main/java/cn/iutils/common/annotation/: MyBatisDao.java
iutils-admin/src/main/java/cn/iutils/common/config/: Constant.java  JConfig.java  WebConfigurer.java  WechatConfig.java
iutils-admin/src/main/java/cn/iutils/common/controller/: BaseController.java  JsonMapper.java  JsonpController.java  UploadController.java
iutils-admin/src/main/java/cn/iutils/common/exception/: ApiException.java  BusinessException.java  DefaultExceptionHandler.java
iutils-admin/src/main/java/cn/iutils/common/filter/: FlyUserInterceptor.java  ForceLogoutFilter.java  MobileFilter.java  RetryLimitHashedCredentialsMatcher.java  SLogFilter.java  UserAccessFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
iutils-admin/src/main/java/cn/iutils/common/jcaptcha/: GMailEngine.java  IutilsFormAuthenticationFilter.java  IutilsManageableImageCaptchaService.java  JCaptchaFilter.java  JCaptchaValidateFilter.java
iutils-admin/src/main/java/cn/iutils/common/sequence/: Sequence.java  SystemClock.java
iutils-admin/src/main/java/cn/iutils/common/service/: BaseService.java  CrudService.java
iutils-admin/src/main/java/cn/iutils/common/spring/: JAnnotationBeanNameGenerator.java  SpringUtils.java
iutils-admin/src/main/java/cn/iutils/common/taglib/: Functions.java
iutils-admin/src/main/java/cn/iutils/common/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
iutils-admin/src/main/java/cn/iutils/common/utils/: AmountUtils.java  BaseUtils.java  BeanUtils.java  CacheUtils.java  Cryptos.java  DateField.java  DateUtils.java  DecimalUtil.java  Digests.java  EmptyUtils.java  Encodes.java  Exceptions.java  HmacSHA256Utils.java  HttpClient431Util.java  HttpEndpoint.java  IPUtil.java  ImageMarkUtils.java  JCaptchaUtils.java  JCookieUtils.java  JFileUtils.java  JIdUtils.java  JIdcardUtils.java  JMailUtils.java  JPhoneUtils.java  JRegularUtils.java  JRuntime.java  JSolrUtils.java  JStreamUtils.java  JStringUtils.java  JThreadUtils.java  JUploadUtils.java  JedisUtils.java  LogUtils.java  ObjectUtils.java  PropertiesLoader.java  PropertiesUtil.java  ReflectUtil.java  RelativeDateFormat.java  SerializableUtils.java  StringUtils.java  (+5 more)
iutils-admin/src/main/java/cn/iutils/mt/controller/: AchievementController.java  BattalionController.java  ClassesController.java  CompanyController.java  CourseController.java  DepartmentController.java  DiaryController.java  FlyController.java  GradeController.java  PlatoonController.java  ProfessionController.java  ProjectController.java  UserInfoController.java
iutils-admin/src/main/java/cn/iutils/mt/dao/: AchievementDao.java  BattalionDao.java  ClassesDao.java  CompanyDao.java  CourseDao.java  DepartmentDao.java  DiaryDao.java  DiaryImgDao.java  GradeDao.java  MonentDao.java  PlatoonDao.java  ProfessionDao.java  ProjectDao.java  UserInfoDao.java  UserReInfoDao.java
iutils-admin/src/main/java/cn/iutils/mt/entity/: Achievement.java  Battalion.java  Classes.java  Company.java  Course.java  Department.java  Diary.java  DiaryImg.java  Grade.java  Monent.java  Platoon.java  Profession.java  Project.java  UserInfo.java  UserReInfo.java
iutils-admin/src/main/java/cn/iutils/mt/service/: AchievementService.java  BattalionService.java  ClassesService.java  CompanyService.java  CourseService.java  DepartmentService.java  DiaryImgService.java  DiaryService.java  FileService.java  GradeService.java  MonentService.java  PlatoonService.java  ProfessionService.java  ProjectService.java  UserInfoService.java  UserReInfoService.java
iutils-admin/src/main/java/cn/iutils/sys/controller/: ConfigController.java  IndexController.java  LogController.java  LoginController.java  MsgController.java  MsgReceiveController.java  MsgSendController.java  OrganizationController.java  ResourceController.java  RoleController.java  ScheduleJobController.java  UserController.java  (+3 more)
iutils-admin/src/main/java/cn/iutils/task/: TaskLog.java  TaskSession.java  TaskSysSession.java  TaskTest.java
iutils-admin/src/main/java/com/mzlion/easyokhttp/: HttpClient.java
iutils-admin/src/main/java/doc/: military_training.sql
iutils-admin/src/main/resources/: config.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
iutils-admin/src/main/resources/mappings/mt/: AchievementDao.xml  CourseDao.xml  DepartmentDao.xml  DiaryDao.xml  DiaryImgDao.xml  GradeDao.xml  MonentDao.xml  ProfessionDao.xml  ProjectDao.xml  UserInfoDao.xml  UserReInfoDao.xml
iutils-admin/src/main/resources/mappings/sys/: IOrganizationDao.xml  IResourceDao.xml  MsgReceiveDao.xml
iutils-admin/src/main/webapp/: index.jsp
iutils-admin/src/main/webapp/WEB-INF/: web.xml
iutils-admin/src/main/webapp/WEB-INF/view/: ajaxLogin.jsp  register.jsp  testPage.jsp
iutils-admin/src/main/webapp/WEB-INF/view/error/: error.jsp
iutils-admin/src/main/webapp/WEB-INF/view/include/: bottom.jsp
iutils-admin/src/main/webapp/WEB-INF/view/mobile/: welcome.jsp
iutils-admin/src/main/webapp/WEB-INF/view/utils/: pagination.jsp
iutils-admin/src/main/webapp/static/3rd-lib/rightMenu/: jquery-smartMenu.js
iutils-admin/src/main/webapp/static/3rd-lib/vuejs/: vue.js
iutils-admin/src/main/webapp/static/assets/css/: app.css
iutils-admin/src/main/webapp/static/assets/js/: rea.js
iutils-admin/src/main/webapp/static/custom/css/: amazeui.select.css  index.css
iutils-admin/src/main/webapp/static/custom/js/: jq.page.js  ztree.org.js  ztree.select.js
iutils-admin/src/main/webapp/static/res/achievement/: select-house.js
iutils-admin/src/main/webapp/static/res/css/: global.css
iutils-admin/src/main/webapp/static/res/mods/: index.js
iutils-admin/src/test/java/com/UserTest/: AddUserNumber.java
(+236 files in other folders)
