<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

    <function>
        <description>对象是否在其中</description>
        <name>in</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>

    <function>
        <description>在线用户列表</description>
        <name>getOnlineUser</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>java.util.Collection getOnlineUser()</function-signature>
    </function>

    <function>
        <description>用户身份</description>
        <name>principal</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>java.lang.String principal(org.apache.shiro.session.Session)</function-signature>
    </function>

    <function>
        <description>是否强制退出</description>
        <name>isForceLogout</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>boolean isForceLogout(org.apache.shiro.session.Session)</function-signature>
    </function>

    <function>
        <description>获取当前登录用户</description>
        <name>getLoginUser</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>cn.iutils.sys.entity.User getLoginUser()</function-signature>
    </function>

    <function>
        <description>获取配置文件信息</description>
        <name>getConfig</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    </function>

    <function>
        <description>获取配置文件信息</description>
        <name>urlDecode</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    </function>

    <function>
        <description>格式化时间</description>
        <name>relativeDate</name>
        <function-class>cn.iutils.common.taglib.Functions</function-class>
        <function-signature>java.lang.String relativeDate(java.util.Date)</function-signature>
    </function>

    <function>
        <description>替换掉HTML标签</description>
        <name>replaceHtml</name>
        <function-class>cn.iutils.common.utils.JStringUtils</function-class>
        <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    </function>

</taglib>